{
  "target_url": "https://trumpstruth.org/feed",
  "history_file": "processed_articles.json",
  
  "thresholds": {
    "content_length": 50,
    "max_recent_ids": 1000,
    "deepseek_timeout": 60,
    "doubao_timeout": 60,
    "api_retry_times": 3,
    "financial_data_timeout": 30
  },
  
  "financial_assets": {
    "^IXIC": {"name": "纳斯达克指数", "type": "指数"},
    "BTC-USD": {"name": "比特币", "type": "加密货币"},
    "ETH-USD": {"name": "以太币", "type": "加密货币"},
    "SOL-USD": {"name": "SOL", "type": "加密货币"},
    "XRP-USD": {"name": "XRP", "type": "加密货币"}
  },
  
  "email": {
    "smtp_server": "",
    "smtp_port": "",
    "from": "",
    "password": "",
    "to": ""
  },
  
  "ai_models": {
    "doubao_api_key": "",
    "deepseek_api_key": ""
  }
}
